<!DOCTYPE html> 
<!-- this is used to tell the browser which version on html is being used. in this case, this lines means html 5 -->

<html lang="en">
    <!-- here, 'lang' is called an html attribute, which helps the browser understand the language in which the page is written -->
    <head>
        <!-- adding bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- control the viewport: -->
        <meta name="viewport" contents="width=device-width, initial-scale=1.0">
        <title>
            Tutorial
        </title>

        <!-- the tutor really emphasized on the fact that this link to stylesheet has to be in the head section.
        but after moving it to body section it still worked! any problems? -->
        <!-- "rel" has to be "stylesheet" to make html understand this relation part -->
        <link rel="stylesheet" href="styles.css">
        <style>
            div {
                background-color: orange;
                width: 500px;
                height: 100px;
                padding: 20px;
                margin: 20px;
                /* padding is space of elements inside and margin is space from elements outside */
                /* typing px after a number is mandatory */

                /* the number of different fonts that are going to be mentions one after the other, 
                means that in case a browser didn't support Arial, or it wasn't available for some reason,
                fall back to the next one */
                font-family: Arial , sans-serif;
                font-size: 20px;
                font-weight: bold;        
                border: 3px solid black;   
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            /* this is a css selector, to apply this style not only to td but also to th as well */
            td, th {
                padding: 5px;
                border: 1px solid black;
            }
            ol  ul > li {
                color: blue;
            }

            a[href='https://google.com'] {
                color: orange;
            }
            button {
                width: 200px;
                height: 150px;
                font-size: 25px;
                background-color: cyan;
            }
            button:hover {
                background-color: green;
            }

            /* media query */
            @media (min-width: 600px) {
                body{
                    background-color: white;
                }
            }
            @media (max-width: 500px) {
                body {
                    background-color: red;
                }
            }

            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #container > div {
                background-color: green;
                margin: 20px;
                padding: 10px;
                width: 100px;
            }
        </style>

    </head>
    <!-- you can give style attribute to a parent html tag
    and in the style you are going to write css -->
    <!-- id is giving a unique html tag an identity
    where a class is giving multiple html elements the same identity -->
    <h1 id="welcome_heading"> Welcome to my Webpage!</h1>
    <h1 id="another_heading"> Another Greeting!</h1>
    <h1 class="baz"> Another Greeting!</h1>
    <h1 class="baz"> Another Greeting!</h1>

    <!-- let's instead of inline coding move our style to another place! -->
    <body>
        <button>Click me</button>
        <!-- we use div in order to separate that section from others. 
        maybe to use custom style or so on -->
        <div>
            Hello, world!
        </div>

        <h2>This is a heading!</h1>
        <h3>This is a smaller heading</h2>
        <h6>The Smallest heading</h6>
        <div id="container">
            <div>1. This is some samples text inside a div to demo flexbox</div>
            <div>2. This is some samples text inside a div to demo flexbox</div>
            <div>3. This is some samples text inside a div to demo flexbox</div>
            <div>4. This is some samples text inside a div to demo flexbox</div>
            <div>5. This is some samples text inside a div to demo flexbox</div>
            <div>6. This is some samples text inside a div to demo flexbox</div>
        </div>
        Ordered list:
        
        <!-- this <ol>...</ol> shows that we have an ordered list -->
        <ol>
            <!-- for each list item element we are going to use <li></li> -->
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
            <ul>
                <li>sublist item 1</li>
                <li>sublist item 2</li>
                <ol>
                    <li>sub-sublist item 1</li>
                </ol>
            </ul>
            <!-- here, the html tags are nested inside other tags -->
        </ol>

        Unordered List
        <!-- like this, unordered list -->
        <ul>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ul>

        <!-- image tags has 2 required attributes which are src and alt, others are optional -->
        <img src="Me.jpg" alt="Me!" width="300"><br>
        
        <!-- let's make a link to head to other pages -->
        <!-- a tag is called anchor tag with a mandatory attribute, hyper ref-->
        <a href="https://google.com">Google.com</a><br>
        <a href="image.html">Image</a>

        <!-- let's make a table -->
        <table>
            <!-- table head -->
            <thead>
                <!-- table row -->
                <tr>
                    <!-- table heading -->
                    <th>Ocean</th>
                    <th>Average Depth</th>
                    <th>Max Depth</th>
                </tr>
               
            </thead>
            <tbody>
                <tr>
                    <!-- table data -->
                    <td>Pacific Ocean</td>
                    <td>4000 m</td>
                    <td> 10000 m</td>
                    <td> 10000 m</td>
                    <!-- table rows don't have to have equal columns! -->
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>3000 m</td>
                    <td> 9000 m</td>
                </tr>
            </tbody>
        </table>

        <!-- form is somewhere that users can input some data -->
        <form>

            <div>
            <input type="text" placeholder="Name" name="name">
            <input type="password" placeholder="Password" name="password">
            </div>

            <div>
                Favorite Color: 
                <input name="color" type="radio" value="Red">Red
                <input name="color" type="radio" value="Blue">Blue
                <input name="color" type="radio" value="Green">Green
                <input name="color" type="radio" value="Yellow">Yellow
            </div>

            <div>
                <input name="country" list="countries" placeholder="Country">
                <!-- ths id attribute of the datalist must be identical to input list attribute -->
                <datalist id="countries">
                    <option value="Afghanistan">Description</option>
                    <option value="Iran">afghanistan</option>
                    <option value="USA"></option>
                    <option value="Italy"></option>
                </datalist>
            </div>

            <input type="submit">

        </form>
    </body>
</html>